<!-- 1. Реализуйте связанные наследованием классы Man и Student, так, чтобы дочерний класс наследовал от родительского свойство $age, 
и при этом оно было доступно через объекты дочернего класса, но недоступно через объекты базового класса.

2. Реализуйте метод  getAge() в классе Man, так чтобы этот метод возвращал значение свойства $age. -->


<?php

class Man
{
    protected $age;

    public function getAge()
    {
        return $this->age;
    }
}

class Student extends Man
{
    public $age;
}
