"""
Вам дается текстовый файл, содержащий некоторое количество непустых строк.
На основе него сгенерируйте новый текстовый файл, содержащий те же строки в обратном порядке.

Пример входного файла:
ab
c
dde
ff

﻿Пример выходного файла:
ff
dde
c
ab
"""


# файл с строками качать с сайта.
with open('1.txt') as file_input:
    inp = file_input.readlines()

with open('2.txt', 'w') as file_output:
    file_output.writelines(inp[::-1])
