"""
Вам дана в архиве (Находиться в папке File for tests\Folder for Theme 2.4 Test1) файловая структура,
состоящая из директорий и файлов.
Вам необходимо распаковать этот архив, и затем найти в данной в файловой структуре все директории,
в которых есть хотя бы один файл с расширением ".py".
Ответом на данную задачу будет являться файл со списком таких директорий, отсортированных в лексикографическом порядке.
Для лучшего понимания формата задачи, ознакомьтесь с примером.
Находиться в папке File for tests\Folder for Theme 2.4 Test1
"""


import os.path
previous_dir = ""  # для отслеживания одинаковых директорий
with open("1.txt", "w") as out:
    for current_dir, dirs, files in os.walk("main"):
        for file in files:
            # берем расширения файла и проверяем что б директория добавилась один раз
            if file[len(file) - 3:] == ".py" and previous_dir != current_dir:
                out.write(current_dir + "\n")
                previous_dir = current_dir
