"""
В этой задаче вам предстоит настроить и запустить веб-сервер. Создайте файл index.html с формой, в которой есть
единственное текстовое поле ввода с именем INPUT_TEXT и кнопка отправить.

В папке cgi-bin создайте скрипт со следующим содержанием:

Запустите скрипт, поднимающий веб-сервер с вашей формой, откройте страницу и введите слово Python
(обязательно с большой буквы). У вас должна открыться страница, содержащая единственное число, введите его в
качестве ответа.
"""


from http.server import HTTPServer, CGIHTTPRequestHandler

server_address = ("", 8000)
httpd = HTTPServer(server_address, CGIHTTPRequestHandler)
httpd.serve_forever()

# нужно убрать все пробелы в HTML файле (я прогрузил страницу и просто посмотрел код страницы)