"""
В этой задаче вам предстоит настроить и запустить веб-сервер, а также обнаружить проблему в скрипте,
обрабатывающем данные формы. Создайте файл index.html с формой, в которой есть единственное текстовое поле ввода с
именем INPUT_TEXT и кнопка отправить.

В папке cgi-bin создайте скрипт со следующим содержанием:

Запустите скрипт, поднимающий веб-сервер с вашей формой, откройте страницу и введите слово Python (обязательно с
большой буквы). У вас должна открыться страница, содержащая несколько чисел. Однако, если вы откроете ее исходный
текст, то обнаружите, что она обрывается без закрытия некоторых тегов, а это значит, что что-то пошло не так.

Поймите, где искать сообщение об ошибке и в качестве ответа введите номер строки, в которой произошла ошибка.
"""


from http.server import HTTPServer, CGIHTTPRequestHandler

server_address = ("", 8000)
httpd = HTTPServer(server_address, CGIHTTPRequestHandler)
httpd.serve_forever()

# нужно убрать все пробелы в HTML файле (я прогрузил страницу и просто посмотрел код страницы)
