"""
Напишите программу, которая выводит n первых элементов последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
(число повторяется столько раз, чему равно).
Формат ввода:
Строка, содержащая одно целое число n, n>0.
Формат вывода:
Строка, содержащая требуемую последовательность чисел, разделённых пробелом.

Sample Input:
7

Sample Output:
1 2 2 3 3 3 4
"""


result = []
n = int(input())
for i in range(1, n + 1):
    result += [i] * i
print(*result[:n], end=' ')


"""
Более долгое решение по времени на больших числах (1 вариант решения задачи)
string_number = ''
n = int(input())
for i in range(1, n + 1):
    string_number += f"{i} " * i
result = string_number.split()
print(*result[:n], end=' ')
"""