"""
В римской системе счисления для обозначения чисел используются следующие символы (справа записаны числа, которым они
соответствуют в десятичной системе счисления):
I = 1
V = 5
X = 10
L = 50
C = 100
D = 500
M = 1000
Будем использовать вариант, в котором числа 4, 9, 40, 90, 400 и 900 записываются как вычитание из большего числа
меньшего: IV, IX, XL, XC, CD и CM, соответственно.
Формат ввода:
Строка, содержащая натуральное число n n, 0 < n < 4000 0<n<4000.
Формат вывода:
Строка, содержащая число, закодированное в римской системе счисления.

Sample Input 1:
1984

Sample Output 1:
MCMLXXXIV

Sample Input 2:
9

Sample Output 2:
IX

Sample Input 3:
3

Sample Output 3:
III
"""


nums = {'M': 1000, 'CM': 900, 'D': 500, 'CD': 400, 'C': 100, 'XC': 90, 'L': 50, 'XL': 40, 'X': 10, 'IX': 9, 'V': 5,
        'IV': 4, 'I': 1}
x = int(input())
for i in nums:
    if (x // nums[i]) > 0:
        print(i * (x // nums[i]), end='')
        x -= nums[i] * (x // nums[i])
