"""
Напишите программу, принимающую на вход целое число, которая выводит True, если переданное значение попадает в
множество объединённых интервалов и False в противном случае.
Обратите внимание на разные скобки, используемые для обозначения интервалов. В задании используются полуоткрытые и
открытые интервалы. Подробнее про это вы можете прочитать, например, на википедии.
Формат ввода:
Строка, содержащая целое число.
Формат вывода:
True или False.

Sample Input:
20

Sample Output:
True
"""


x = int(input())
print((x == -10) or (-5 < x <= 3) or (8 < x < 12) or (16 <= x))
