"""
Finite simple continued fraction (wiki) - − это дробь вида
Известно, что любую обыкновенную дробь можно записать в виде конечной простой непрерывной дроби.
Напишите программу, которая преобразует обыкновенную дробь в последовательность коэффициентов a0, a1,..., an
Например, дроби 239/30 239/30 будет соответствовать непрерывная дробь
соответственно, коэффициенты будут равны 7, 1 и 29.
Формат ввода:
Строка, содержащая обыкновенную дробь в формате числитель/знаменатель.
Формат вывода:
Строка с последовательностью коэффициентов, записанных через пробел.

Sample Input:
239/30

Sample Output:
7 1 29
"""


a, b = map(int, input().split('/'))
while b != 0:
    print(a // b, end=' ')
    a, b = b, a % b
