"""
Имеется реализованная функция f(x) f(x), принимающая на вход целое число x x, которая вычисляет некоторое целочисленое
значение и возвращает его в качестве результата работы.
Функция вычисляется достаточно долго, ничего не выводит на экран, не пишет в файлы и зависит только от переданного
аргумента x x.
Напишите программу, которая вычисляет значение этой функции для n n чисел.
Для ускорения вычисления необходимо сохранять уже вычисленные значения функции при известных аргументах.
Обратите внимание, что в этой задаче установлено достаточно сильное ограничение в две секунды по времени
исполнения кода на тесте.
Формат ввода:
На первой строке находится число n n - − количество значений, на которых нужно посчитать функцию.
После этого следует n n строк, на каждой строке по одному целому числу.
Формат вывода:
n n строк, в каждой из которой результат вычисления функции на соответствующем аргументе.

Sample Input:
5
5
12
9
20
12

Sample Output:
11
41
47
61
41
"""


lst = [int(input()) for i in range(int(input()))]
result = {x: f(x) for x in set(lst)}
for i in lst:
    print(result[i])
