"""
Васю назначили завхозом в туристической группе и он подошёл к подготовке ответственно, составив справочник продуктов с
указанием калорийности на 100 грамм, а также содержание белков, жиров и углеводов на 100 грамм продукта.
Ему не удалось найти всю информацию, поэтому некоторые ячейки остались незаполненными (можно считать их значение
равным нулю). Также он использовал какой-то странный офисный пакет и разделял целую и дробную часть чисел запятой.
Таблица доступа по ссылке https://stepik.org/media/attachments/lesson/245290/trekking1.xlsx

Вася хочет минимизировать вес продуктов и для этого брать самые калорийные продукты.
Помогите ему и упорядочите продукты по убыванию калорийности.
В случае, если продукты имеют одинаковую калорийность - упорядочите их по названию.
В качестве ответа необходимо сдать названия продуктов, по одному в строке.
"""


import xlrd

read_file = xlrd.open_workbook('tab_for_task_3.xlsx')
sheet = read_file.sheet_by_index(0)
result = {sheet.row_values(row)[0]: sheet.row_values(row)[1] for row in range(1, sheet.nrows)}

for name_product in sorted(result.items(), key=lambda x: (-x[1], x[0])):
    print(name_product[0])


